<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SheItemSkin" width="138" height="200" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
<e:Rect id="bg"   left="0" right="0" top="0" bottom="0" strokeColor="0xffffff" fillColor="0xffffff"/>
    <e:Rect id="topRect" height="30" y="0" fillColor="0xff6600" width="138" x="0" ellipseWidth="10" />
    <e:Rect id="leftRect" fillColor="0xff6600" width="5" bottom="6" left="0" height="190" />
    <e:Rect id="rightRect" fillColor="0xff6600" bottom="6" width="5" height="190" right="0" />
    <e:Rect id="bottomRect" height="7" fillColor="0xff6600" bottom="0" width="138" x="0" ellipseWidth="10" />
    <e:Group id="sheCon" horizontalCenter="0" verticalCenter="0">
        <e:Image id="shen4" source="sheshen1" scaleX="1" scaleY="1" horizontalCenter="0" y="70" />
        <e:Image id="shen3" source="sheshen1" scaleX="1" scaleY="1" horizontalCenter="0" y="54" />
        <e:Image id="shen2" source="sheshen1" scaleX="1" scaleY="1" horizontalCenter="0" y="38" />
        <e:Image id="shen1" source="sheshen1" scaleX="1" scaleY="1" y="22" horizontalCenter="0" />
        <e:Image id="touImg" source="tou1" scaleX="1" scaleY="1" horizontalCenter="0" />
    </e:Group>
</e:Skin>